@import './_reset'
@import './_grid'

.page-inner
    position: relative
    min-height: var(--app-height)
    display: flex
    flex-flow: column
    main
        flex-grow: 1

.title-page
    font-size: 40px
    margin-bottom: 25px
    @media screen and ( max-width: 991px )
        font-size: 25px
    @media screen and ( max-width: 575px )
        font-size: 20px

.title-block
    font-size: 32px
    line-height: 1
    margin-bottom: 20px
    @media screen and ( max-width: 991px )
        font-size: 20px
    @media screen and ( max-width: 575px )
        font-size: 16px

.margin-bottom
    margin-bottom: 30px
    @media screen and ( max-width: 575px )
        margin-bottom: 15px
    &-big
        margin-bottom: 60px
        @media screen and ( max-width: 575px )
            margin-bottom: 30px

    &-small
        margin-bottom: 15px

.color-red
    color: var(--red)
.text-center
    text-align: center
.text-right
    text-align: right

.text-small
    font-size: 14px

hr
    margin: 0
    padding: 0
    width: 100%
    height: 1px
    background: #D4D4D4
    border: none
    &:last-child
        margin-top: 40px

.input
    border-radius: 5px
    border: 1px solid #D4D4D4
    background: #FFF
    padding: 10px 12px
    width: 100%

.label-field
    display: block
    width: 100%
    margin-bottom: 20px
    &__content
        display: flex
        align-items: center
        gap: 25px
        row-gap: 10px
        flex-flow: wrap

    &:last-child
        margin-bottom: 0
    span
        font-weight: bold
        display: block
        margin-bottom: 10px
    &-row
        display: flex
        align-items: center
        gap: 25px
        row-gap: 10px
        @media screen and ( max-width: 991px )
            flex-flow: wrap

        span
            margin-bottom: 0
    em
        color: var(--red)
        transform: translateY(-5px)
        position: relative
        display: inline-block

.form-auth
    max-width: 340px

.label-password
    position: relative
    [type="password"] ~ .btn-toggle-pass svg:nth-child(2), 
    [type="text"] ~ .btn-toggle-pass svg:first-child
        display: none

    .btn-toggle-pass
        padding: 0
        margin: 0
        background: none
        border: none
        position: absolute
        right: 10px
        bottom: 10px
        display: flex
        align-items: center
        justify-content: center
        svg
            width: 20px
            height: 20px
            fill: var(--red)

.row
    display: flex
    flex-flow: wrap

.gap
    &-middle
        gap: 24px

.align-center
    align-items: center

.btn
    padding: 11px 17px
    font-family: var(--font)
    font-weight: bold
    font-size: 14px
    border-radius: 5px
    background: var(--red)
    border: none
    color: #fff
    transition: .2s
    &:hover
        background: #800000

.additional-links
    display: flex
    flex-flow: wrap
    gap: 24px
    @media screen and ( max-width: 991px )
        gap: 10px
    &__item
        padding: 23px 20px
        border: 1px solid #D4D4D4
        border-radius: 5px
        display: flex
        flex-flow: column
        align-items: center
        gap: 10px
        min-width: 213px
        position: relative
        @media screen and ( max-width: 991px )
            width: calc(50% - 5px)
            text-align: center
            min-width: auto
            box-sizing: border-box
            font-size: 13px
            padding: 15px 10px

        a
            color: #757575
            text-decoration: underline
            &:hover
                color: var(--red)
            &::before
                content: ''
                width: 100%
                height: 100%
                position: absolute
                inset: 0

.alert
    padding: 15px 20px
    font-size: 14px
    font-weight: 500
    color: #7B1C14
    background: #F3D8DA
    border-radius: 5px
    margin-bottom: 20px
    &:last-child
        margin-bottom: 0

    &.alert-success
        color: #315B41
        background: #E1F2E3

.search-field
    max-width: 600px
    margin-left: auto
    margin-right: auto
    display: flex
    margin-bottom: 25px
    position: relative
    input
        padding: 5px 20px
        width: 100%
        font-size: 30px
        border: none
        border-bottom: 1px solid #DCDCDC
        @media screen and ( max-width: 991px )
            font-size: 25px
        @media screen and ( max-width: 575px )
            font-size: 20px
    ::placeholder
        color: #DCDCDC
        opacity: 1
        font-weight: 400
    svg
        position: absolute
        left: 0
        bottom: 0
        width: 30px
        height: 30px
        bottom: 5px

.search-results
    li
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0
    a
        font-size: 30px
        font-style: normal
        text-align: center
        display: block
        @media screen and ( max-width: 991px )
            font-size: 25px
        @media screen and ( max-width: 575px )
            font-size: 20px

.label-select
    position: relative
    @media screen and ( max-width: 575px )
        width: 100%

    svg
        position: absolute
        bottom: 0
        right: 12px
        top: 0
        margin: auto
        width: 12px
        height: 7px
    select
        position: relative
        z-index: 1
        width: 100%
        padding: 10px 12px
        border: 1px solid #D9d9d9
        border-radius: 4px
        background: #fff0
        font-family: var(--font)
        appearance: none
        option
            &:disabled
                color: #d9d9d9

.client-info
    margin-left: 23%
    margin-bottom: 40px
    @media screen and ( max-width: 1500px )
        margin-left: 15%
    @media screen and ( max-width: 1200px )
        margin-left: 0%

    .label-field-row, .label-select
        span
            width: 200px
            @media screen and ( max-width: 575px )
                width: 100%
        input, select
            width: 300px
            @media screen and ( max-width: 575px )
                width: 100%

        input[type=checkbox]
            width: 15px
        .input-check
            input
                width: 15px
    .input-check
        width: auto
        span
            width: auto

    ::placeholder
        color: #D9D9D9
        opacity: 1

.client-added-wrapper
    @media screen and ( max-width: 1200px )
        .text-center
            text-align: left

        .alert
            margin-left: 0
            width: auto
            display: inline-block
            clear: both

.added-client
    @media screen and ( max-width: 1200px )
        flex-flow: column
        display: flex
        align-items: flex-start

.file-upload-wrapper
    display: flex
    gap: 20px
    align-items: center
    @media screen and ( max-width: 991px )
        flex-flow: wrap

    .file-name
        padding: 10px 12px
        border: 1px solid #D9D9D9
        border-radius: 4px
        color: #D9D9D9
        margin-bottom: 0
        width: 300px
        white-space: nowrap
        text-overflow: ellipsis
        display: block
        overflow: hidden
        @media screen and ( max-width: 575px )
            width: 100%

    p
        margin-bottom: 0

.text-light
    color: #d9d9d9

.input-check
    display: inline-flex
    align-items: center
    gap: 15px
    span
        margin-bottom: 0
    input
        appearance: none
        width: 15px
        height: 15px
        border: 1px solid var(--red)
        border-radius: 3px
        display: flex
        align-items: center
        justify-content: center
        position: relative
        transition: .2s
        &::before
            content: ''
            background-image: url("data:image/svg+xml,%3Csvg width='10px' height='10px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 12.6111L8.92308 17.5L20 6.5' stroke='%23ffffff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
            background-size: 12px
            position: absolute
            width: 100%
            height: 100%
            background-position: center
            background-repeat: no-repeat

        &:checked
            background: var(--red)

.width-1-4
    width: calc(100% * 3 / 12)

.margin-auto
    margin: auto

[data-modal]
    cursor: pointer

.modal-wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: var(--app-height)
    background: rgba(#000, .5)
    display: flex
    align-items: center
    justify-content: center
    font-size: 15px
    opacity: 0
    visibility: hidden
    pointer-events: none
    transition: .3s
    z-index: 5
    &.open
        opacity: 1
        visibility: visible
        pointer-events: initial
    &__inner
        background: #fff
        padding: 20px 30px
        border-radius: 4px
        box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.10)
        width: calc(100% - 30px)
        max-width: 650px
        @media screen and ( max-width: 768px )
            padding: 15px

    .modal-title
        font-size: 25px
        line-height: 1.2
        font-weight: 500
        @media screen and ( max-width: 768px )
            font-size: 20px

    .modal-head
        display: flex
        gap: 20px
        align-items: center
        flex-flow: wrap-reverse
        row-gap: 10px
        justify-content: space-between
        margin-bottom: 20px

    .close
        text-decoration: underline
        color: #858585
        font-size: 16px
        cursor: pointer
        @media screen and ( max-width: 768px )
            margin-left: auto
            margin-bottom: 10px
            font-size: 14px
        &:hover
            color: #000

    .input-check
        width: 100%
        display: flex
        margin-bottom: 12px
        &:last-child
            margin-bottom: 0
        span
            font-weight: bold

    .btn-big
        font-size: 18px
        padding: 12px 40px
        font-family: 'Open Sans', sans-serif
        font-weight: 500
        margin-top: 50px
        @media screen and ( max-width: 768px )
            margin-top: 30px

.loading-file
    padding: 10px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #d9d9d9
    border-radius: 4px
    gap: 15px
    font-weight: 500
    margin-bottom: 15px
    svg
        width: 17px
        height: 17px

.file-upload-wrapper-loading
    display: block
    .file-name
        border: none
        padding: 0
        text-align: center
        width: 100%
        color: #333
        text-decoration: underline
        font-weight: 500

.labels-row
    display: flex
    flex-flow: wrap
    gap: 24px
    align-items: flex-end
    margin-bottom: 20px
    @media screen and ( max-width: 768px )
        gap: 0
    label
        width: calc(100% / 3 - 24px * 2 / 3)
        margin-bottom: 0
        @media screen and ( max-width: 768px )
            width: 100%
            margin-bottom: 10px

.logo
    img
        display: inline-block

.results-wrapper
    width: 100%
    max-width: 690px
    margin-left: auto
    margin-right: auto

.search-form, .result-item
    padding: 30px
    border: 1px solid #D4D4D4
    border-radius: 4px
    background: #fff

    .title-block
        margin-top: 0

.toggle-search
    color: var(--red)
    text-transform: uppercase
    font-size: 16px
    background: none
    border: none
    margin-top: 15px
    margin-left: auto
    padding: 0

.label-search
    position: relative
    display: flex
    align-items: center
    svg
        width: 20px
        height: 20px
        color: #000
        position: absolute
        left: 16px
        top: 16px

    input
        padding: 16px
        padding-left: 45px

.result-item
    display: flex
    flex-flow: column
    margin-bottom: 16px
    &__head
        text-transform: uppercase
        opacity: .8
        display: flex
        align-items: center
        justify-content: space-between
        cursor: pointer
        svg
            width: 25px
            height: 25px
            border: 1px solid #d4d4d4
            border-radius: 50%
            padding: 5px
            transform: rotate(180deg)

    &__content
        max-height: 0
        visibility: hidden
        opacity: 0
        margin-bottom: 0
        transition: .3s
    &__bottom
        font-size: 14px
        display: flex
        align-items: flex-end
        flex-flow: wrap
        justify-content: space-between
        max-height: 0
        visibility: hidden
        opacity: 0
        transition: .3s
        .btn
            text-transform: uppercase

    em
        color: #ed2b1b

    &.open
        .result-item__head
            svg
                transform: rotate(0)
        .result-item__content
            margin: 24px 0
        .result-item__content, .result-item__bottom
            max-height: 1000px
            visibility: visible
            opacity: 1

.results-wrapper
    .btn-more
        display: flex
        align-items: center
        justify-content: center
        gap: 20px
        text-transform: uppercase
        width: 100%
        background: #fff
        color: #c00
        padding: 15px
        border: 1px solid #c00
        svg
            width: 20px
            height: 20px
        &:hover
            color: #fff
.summary__list
    .extended-input
        padding-right: 30px
        position: relative
        flex-flow: wrap
        font-weight: 500
        display: block

    .extended-input__select.ss-main
        width: auto
        display: inline-flex


    .extended-input__icon
        transform: translateY(2px)
        margin-left: 5px

    .extended-input__label
        font-weight: 400
        margin-right: 5px
        margin-left: 0

.disabled
    pointer-events: none

#invoicing .modal-wrapper__inner, #delete .modal-wrapper__inner
    max-width: 550px

    .close
        margin-left: auto

    .btn-big
        margin-top: 30px


#delete .modal-wrapper__inner
    em
        color: var(--red)
        font-weight: bold

    .textarea:not(:last-child)
        margin-bottom: 0

    .btns-row
        display: flex
        gap: 20px
        flex-flow: wrap
        justify-content: center
        margin-top: 30px
        .btn
            text-decoration: none
            margin: 0

            &--light
                color: var(--red)